# DallEImageGenerationImgeDemoV4

./: DallEImageGenerationImageDemoV4.csproj  DallEImageGenerationImageDemoV4.sln  Program.cs  Readme.md  _Imports.razor
Layout/: NavMenu.razor
Models/: Enums.cs  HomeModel.cs
Pages/: Home.razor  Home.razor.cs
Properties/: launchSettings.json
Resources/: EnumResources.Designer.cs  EnumResources.resx
Utility/: DallEImageExtensions.cs  DallEImageGenerationUtility.cs  EnumHelper.cs  IOpenAiChatClientBuilderFactory.cs  OpenAIChatClientBuilder.cs  OpenAIChatClientExtensions.cs  OpenAiChatClientBuilderFactory.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
